ffmpeg version 4.2.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.1_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 345600 kb/s, 40 tbr, 40 tbn, 40 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f9367000000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f9366809c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f9366809c00] profile High, level 3.1
[libx264 @ 0x7f9366809c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/dabbaghie/Downloads/bouncing_ball_simulation/../bouncing_ball_simulation.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 40 fps, 10240 tbn, 40 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 62 q=22.0 size=       0kB time=00:00:00.25 bitrate=   1.5kbits/s speed=0.246x    frame=   93 fps= 61 q=22.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.66x    frame=  124 fps= 61 q=22.0 size=       0kB time=00:00:01.77 bitrate=   0.2kbits/s speed=0.873x    frame=  154 fps= 61 q=22.0 size=       0kB time=00:00:02.52 bitrate=   0.2kbits/s speed=0.997x    frame=  184 fps= 61 q=22.0 size=       0kB time=00:00:03.27 bitrate=   0.1kbits/s speed=1.08x    frame=  214 fps= 60 q=22.0 size=       0kB time=00:00:04.02 bitrate=   0.1kbits/s speed=1.14x    frame=  245 fps= 60 q=22.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=1.18x    frame=  275 fps= 60 q=22.0 size=       0kB time=00:00:05.55 bitrate=   0.1kbits/s speed=1.22x    frame=  305 fps= 60 q=22.0 size=       0kB time=00:00:06.30 bitrate=   0.1kbits/s speed=1.25x    frame=  336 fps= 60 q=22.0 size=       0kB time=00:00:07.07 bitrate=   0.1kbits/s speed=1.27x    frame=  366 fps= 60 q=22.0 size=       0kB time=00:00:07.82 bitrate=   0.0kbits/s speed=1.29x    frame=  397 fps= 60 q=22.0 size=       0kB time=00:00:08.60 bitrate=   0.0kbits/s speed= 1.3x    frame=  428 fps= 60 q=22.0 size=       0kB time=00:00:09.37 bitrate=   0.0kbits/s speed=1.32x    frame=  458 fps= 60 q=22.0 size=       0kB time=00:00:10.12 bitrate=   0.0kbits/s speed=1.33x    frame=  488 fps= 60 q=22.0 size=       0kB time=00:00:10.87 bitrate=   0.0kbits/s speed=1.34x    frame=  519 fps= 60 q=22.0 size=     256kB time=00:00:11.65 bitrate= 180.0kbits/s speed=1.35x    frame=  549 fps= 60 q=22.0 size=     256kB time=00:00:12.40 bitrate= 169.2kbits/s speed=1.36x    frame=  579 fps= 60 q=22.0 size=     256kB time=00:00:13.15 bitrate= 159.5kbits/s speed=1.37x    frame=  609 fps= 60 q=22.0 size=     256kB time=00:00:13.90 bitrate= 150.9kbits/s speed=1.37x    frame=  639 fps= 60 q=22.0 size=     256kB time=00:00:14.65 bitrate= 143.2kbits/s speed=1.38x    frame=  669 fps= 60 q=22.0 size=     256kB time=00:00:15.40 bitrate= 136.2kbits/s speed=1.38x    frame=  700 fps= 60 q=22.0 size=     256kB time=00:00:16.17 bitrate= 129.7kbits/s speed=1.39x    frame=  730 fps= 60 q=22.0 size=     256kB time=00:00:16.92 bitrate= 123.9kbits/s speed=1.39x    frame=  760 fps= 60 q=22.0 size=     256kB time=00:00:17.67 bitrate= 118.7kbits/s speed= 1.4x    frame=  790 fps= 60 q=22.0 size=     256kB time=00:00:18.42 bitrate= 113.8kbits/s speed= 1.4x    frame=  820 fps= 60 q=22.0 size=     256kB time=00:00:19.17 bitrate= 109.4kbits/s speed= 1.4x    frame=  850 fps= 60 q=22.0 size=     256kB time=00:00:19.92 bitrate= 105.3kbits/s speed=1.41x    frame=  880 fps= 60 q=22.0 size=     256kB time=00:00:20.67 bitrate= 101.5kbits/s speed=1.41x    frame=  910 fps= 60 q=22.0 size=     256kB time=00:00:21.42 bitrate=  97.9kbits/s speed=1.41x    frame=  940 fps= 60 q=22.0 size=     256kB time=00:00:22.17 bitrate=  94.6kbits/s speed=1.42x    frame=  970 fps= 60 q=22.0 size=     256kB time=00:00:22.92 bitrate=  91.5kbits/s speed=1.42x    frame= 1000 fps= 60 q=22.0 size=     512kB time=00:00:23.67 bitrate= 177.2kbits/s speed=1.42x    frame= 1030 fps= 60 q=22.0 size=     512kB time=00:00:24.42 bitrate= 171.7kbits/s speed=1.42x    frame= 1061 fps= 60 q=22.0 size=     512kB time=00:00:25.20 bitrate= 166.5kbits/s speed=1.43x    frame= 1091 fps= 60 q=22.0 size=     512kB time=00:00:25.95 bitrate= 161.6kbits/s speed=1.43x    frame= 1121 fps= 60 q=22.0 size=     512kB time=00:00:26.70 bitrate= 157.1kbits/s speed=1.43x    frame= 1151 fps= 60 q=22.0 size=     512kB time=00:00:27.45 bitrate= 152.8kbits/s speed=1.43x    frame= 1181 fps= 60 q=22.0 size=     512kB time=00:00:28.20 bitrate= 148.7kbits/s speed=1.43x    frame= 1211 fps= 60 q=22.0 size=     512kB time=00:00:28.95 bitrate= 144.9kbits/s speed=1.43x    frame= 1241 fps= 60 q=22.0 size=     512kB time=00:00:29.70 bitrate= 141.2kbits/s speed=1.44x    frame= 1271 fps= 60 q=22.0 size=     512kB time=00:00:30.45 bitrate= 137.8kbits/s speed=1.44x    frame= 1301 fps= 60 q=22.0 size=     512kB time=00:00:31.20 bitrate= 134.4kbits/s speed=1.44x    frame= 1331 fps= 60 q=22.0 size=     512kB time=00:00:31.95 bitrate= 131.3kbits/s speed=1.44x    frame= 1362 fps= 60 q=22.0 size=     512kB time=00:00:32.72 bitrate= 128.2kbits/s speed=1.44x    frame= 1392 fps= 60 q=22.0 size=     512kB time=00:00:33.47 bitrate= 125.3kbits/s speed=1.44x    frame= 1423 fps= 60 q=22.0 size=     512kB time=00:00:34.25 bitrate= 122.5kbits/s speed=1.44x    frame= 1453 fps= 60 q=22.0 size=     512kB time=00:00:35.00 bitrate= 119.8kbits/s speed=1.44x    frame= 1483 fps= 60 q=22.0 size=     768kB time=00:00:35.75 bitrate= 176.0kbits/s speed=1.45x    frame= 1513 fps= 60 q=22.0 size=     768kB time=00:00:36.50 bitrate= 172.4kbits/s speed=1.45x    frame= 1543 fps= 60 q=22.0 size=     768kB time=00:00:37.25 bitrate= 168.9kbits/s speed=1.45x    frame= 1574 fps= 60 q=22.0 size=     768kB time=00:00:38.02 bitrate= 165.5kbits/s speed=1.45x    frame= 1604 fps= 60 q=22.0 size=     768kB time=00:00:38.77 bitrate= 162.3kbits/s speed=1.45x    frame= 1634 fps= 60 q=22.0 size=     768kB time=00:00:39.52 bitrate= 159.2kbits/s speed=1.45x    frame= 1664 fps= 60 q=22.0 size=     768kB time=00:00:40.27 bitrate= 156.2kbits/s speed=1.45x    frame= 1694 fps= 60 q=22.0 size=     768kB time=00:00:41.02 bitrate= 153.4kbits/s speed=1.45x    frame= 1724 fps= 60 q=22.0 size=     768kB time=00:00:41.77 bitrate= 150.6kbits/s speed=1.45x    frame= 1727 fps= 60 q=-1.0 Lsize=     971kB time=00:00:43.10 bitrate= 184.6kbits/s speed=1.49x    
video:950kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.222457%
[libx264 @ 0x7f9366809c00] frame I:7     Avg QP: 0.68  size:  3260
[libx264 @ 0x7f9366809c00] frame P:435   Avg QP:13.30  size:  1151
[libx264 @ 0x7f9366809c00] frame B:1285  Avg QP:21.89  size:   349
[libx264 @ 0x7f9366809c00] consecutive B-frames:  0.8%  0.1%  0.0% 99.1%
[libx264 @ 0x7f9366809c00] mb I  I16..4: 96.5%  0.1%  3.4%
[libx264 @ 0x7f9366809c00] mb P  I16..4:  0.8%  0.1%  0.0%  P16..4:  6.1%  1.3%  0.6%  0.0%  0.0%    skip:91.1%
[libx264 @ 0x7f9366809c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  3.5%  1.1%  0.1%  direct: 0.1%  skip:95.1%  L0:49.0% L1:37.5% BI:13.5%
[libx264 @ 0x7f9366809c00] 8x8 transform intra:8.6% inter:5.7%
[libx264 @ 0x7f9366809c00] coded y,uvDC,uvAC intra: 1.8% 10.0% 9.4% inter: 0.6% 1.4% 1.3%
[libx264 @ 0x7f9366809c00] i16 v,h,dc,p: 90%  7%  3%  0%
[libx264 @ 0x7f9366809c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1%  1% 96%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f9366809c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 11% 59%  2%  3%  3%  3%  2%  2%
[libx264 @ 0x7f9366809c00] i8c dc,h,v,p: 84%  7%  9%  0%
[libx264 @ 0x7f9366809c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f9366809c00] ref P L0: 79.6%  0.8% 11.8%  7.7%
[libx264 @ 0x7f9366809c00] ref B L0: 68.8% 21.3%  9.9%
[libx264 @ 0x7f9366809c00] ref B L1: 88.3% 11.7%
[libx264 @ 0x7f9366809c00] kb/s:180.13
Exiting normally, received signal 15.
