ffmpeg version 4.2.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.1_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 100800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 700x200, 100800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fef20005200] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fef20803c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fef20803c00] profile High, level 2.1
[libx264 @ 0x7fef20803c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/dabbaghie/Documents/Processing/simulated_annealing/../simulated_annealing.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 700x200, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 10 q=-1.0 Lsize=      11kB time=00:00:00.80 bitrate= 117.2kbits/s speed=0.301x    
video:10kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 11.875895%
[libx264 @ 0x7fef20803c00] frame I:1     Avg QP:11.14  size:  6177
[libx264 @ 0x7fef20803c00] frame P:8     Avg QP:19.63  size:   234
[libx264 @ 0x7fef20803c00] frame B:18    Avg QP:23.14  size:    96
[libx264 @ 0x7fef20803c00] consecutive B-frames:  3.7% 22.2%  0.0% 74.1%
[libx264 @ 0x7fef20803c00] mb I  I16..4: 66.1% 14.2% 19.8%
[libx264 @ 0x7fef20803c00] mb P  I16..4:  0.9%  0.0%  0.2%  P16..4:  6.8%  0.4%  0.0%  0.0%  0.0%    skip:91.6%
[libx264 @ 0x7fef20803c00] mb B  I16..4:  0.6%  0.0%  0.0%  B16..8:  3.1%  0.2%  0.0%  direct: 0.0%  skip:96.0%  L0:49.2% L1:50.1% BI: 0.7%
[libx264 @ 0x7fef20803c00] 8x8 transform intra:12.0% inter:2.9%
[libx264 @ 0x7fef20803c00] coded y,uvDC,uvAC intra: 10.5% 0.4% 0.3% inter: 0.2% 0.1% 0.1%
[libx264 @ 0x7fef20803c00] i16 v,h,dc,p: 14% 86%  0%  0%
[libx264 @ 0x7fef20803c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 54%  0% 46%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fef20803c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 36% 26%  2%  3%  6%  2%  4%  2%
[libx264 @ 0x7fef20803c00] i8c dc,h,v,p: 94%  0%  6%  0%
[libx264 @ 0x7fef20803c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fef20803c00] ref P L0: 79.2%  0.2% 15.3%  5.3%
[libx264 @ 0x7fef20803c00] ref B L0: 86.6% 11.4%  2.0%
[libx264 @ 0x7fef20803c00] ref B L1: 93.7%  6.3%
[libx264 @ 0x7fef20803c00] kb/s:86.99
Exiting normally, received signal 15.
