ffmpeg version N-102787-gec8e95296e-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      57.  0.100 / 57.  0.100
  libavcodec     59.  1.102 / 59.  1.102
  libavformat    59.  3.101 / 59.  3.101
  libavdevice    59.  0.100 / 59.  0.100
  libavfilter     8.  0.102 /  8.  0.102
  libswscale      6.  0.100 /  6.  0.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 82080 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x300, 82080 kb/s, 19 tbr, 19 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f9436000800] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f9435501b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f9435501b80] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0x7f9435501b80] 264 - core 164 r3065 ae03d92 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=19 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/mac/Documents/Processing/min_cost_finding_between_to_2_signal_AI/../min_cost_finding_between_to_2_signal_AI.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.3.101
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x300, q=2-31, 19 fps, 19456 tbn
    Metadata:
      encoder         : Lavc59.1.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 20 q=19.0 size=       0kB time=-00:00:00.05 bitrate=N/A speed=N/A    frame=   62 fps= 20 q=19.0 size=       0kB time=00:00:00.47 bitrate=   0.8kbits/s speed=0.151x    frame=   72 fps= 20 q=19.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.273x    frame=   82 fps= 20 q=19.0 size=       0kB time=00:00:01.52 bitrate=   0.3kbits/s speed=0.364x    frame=   92 fps= 19 q=19.0 size=       0kB time=00:00:02.05 bitrate=   0.2kbits/s speed=0.435x    frame=  102 fps= 19 q=19.0 size=       0kB time=00:00:02.57 bitrate=   0.1kbits/s speed=0.491x    frame=  112 fps= 19 q=19.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.538x    frame=  122 fps= 19 q=19.0 size=       0kB time=00:00:03.63 bitrate=   0.1kbits/s speed=0.576x    frame=  132 fps= 19 q=19.0 size=       0kB time=00:00:04.15 bitrate=   0.1kbits/s speed=0.609x    frame=  142 fps= 19 q=19.0 size=       0kB time=00:00:04.68 bitrate=   0.1kbits/s speed=0.637x    frame=  152 fps= 19 q=19.0 size=       0kB time=00:00:05.21 bitrate=   0.1kbits/s speed=0.661x    frame=  162 fps= 19 q=19.0 size=       0kB time=00:00:05.73 bitrate=   0.1kbits/s speed=0.683x    frame=  172 fps= 19 q=19.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.701x    frame=  182 fps= 19 q=19.0 size=       0kB time=00:00:06.78 bitrate=   0.1kbits/s speed=0.718x    frame=  192 fps= 19 q=19.0 size=       0kB time=00:00:07.31 bitrate=   0.1kbits/s speed=0.732x    frame=  202 fps= 19 q=19.0 size=       0kB time=00:00:07.84 bitrate=   0.0kbits/s speed=0.746x    frame=  212 fps= 19 q=19.0 size=       0kB time=00:00:08.36 bitrate=   0.0kbits/s speed=0.758x    frame=  222 fps= 19 q=19.0 size=     256kB time=00:00:08.89 bitrate= 235.8kbits/s speed=0.769x    frame=  232 fps= 19 q=19.0 size=     256kB time=00:00:09.42 bitrate= 222.6kbits/s speed=0.78x    frame=  242 fps= 19 q=19.0 size=     256kB time=00:00:09.94 bitrate= 210.9kbits/s speed=0.788x    frame=  252 fps= 19 q=19.0 size=     256kB time=00:00:10.47 bitrate= 200.3kbits/s speed=0.797x    frame=  262 fps= 19 q=19.0 size=     256kB time=00:00:11.00 bitrate= 190.7kbits/s speed=0.805x    frame=  272 fps= 19 q=19.0 size=     256kB time=00:00:11.52 bitrate= 182.0kbits/s speed=0.812x    frame=  282 fps= 19 q=19.0 size=     256kB time=00:00:12.05 bitrate= 174.0kbits/s speed=0.819x    frame=  292 fps= 19 q=19.0 size=     256kB time=00:00:12.57 bitrate= 166.7kbits/s speed=0.825x    frame=  302 fps= 19 q=19.0 size=     256kB time=00:00:13.10 bitrate= 160.1kbits/s speed=0.831x    frame=  312 fps= 19 q=19.0 size=     256kB time=00:00:13.63 bitrate= 153.9kbits/s speed=0.836x    frame=  322 fps= 19 q=19.0 size=     256kB time=00:00:14.15 bitrate= 148.2kbits/s speed=0.841x    frame=  332 fps= 19 q=19.0 size=     256kB time=00:00:14.68 bitrate= 142.8kbits/s speed=0.846x    frame=  342 fps= 19 q=19.0 size=     256kB time=00:00:15.21 bitrate= 137.9kbits/s speed=0.851x    frame=  352 fps= 19 q=19.0 size=     256kB time=00:00:15.73 bitrate= 133.3kbits/s speed=0.855x    frame=  362 fps= 19 q=19.0 size=     256kB time=00:00:16.26 bitrate= 129.0kbits/s speed=0.859x    frame=  372 fps= 19 q=19.0 size=     256kB time=00:00:16.78 bitrate= 124.9kbits/s speed=0.863x    frame=  382 fps= 19 q=19.0 size=     256kB time=00:00:17.31 bitrate= 121.1kbits/s speed=0.866x    frame=  392 fps= 19 q=19.0 size=     512kB time=00:00:17.84 bitrate= 235.1kbits/s speed=0.87x    frame=  402 fps= 19 q=19.0 size=     512kB time=00:00:18.36 bitrate= 228.4kbits/s speed=0.873x    frame=  412 fps= 19 q=19.0 size=     512kB time=00:00:18.89 bitrate= 222.0kbits/s speed=0.876x    frame=  422 fps= 19 q=19.0 size=     512kB time=00:00:19.42 bitrate= 216.0kbits/s speed=0.879x    frame=  432 fps= 19 q=19.0 size=     512kB time=00:00:19.94 bitrate= 210.3kbits/s speed=0.882x    frame=  442 fps= 19 q=19.0 size=     512kB time=00:00:20.47 bitrate= 204.9kbits/s speed=0.885x    frame=  452 fps= 19 q=19.0 size=     512kB time=00:00:21.00 bitrate= 199.7kbits/s speed=0.887x    frame=  462 fps= 19 q=19.0 size=     512kB time=00:00:21.52 bitrate= 194.9kbits/s speed=0.889x    frame=  472 fps= 19 q=19.0 size=     512kB time=00:00:22.05 bitrate= 190.2kbits/s speed=0.892x    frame=  482 fps= 19 q=19.0 size=     512kB time=00:00:22.57 bitrate= 185.8kbits/s speed=0.894x    frame=  492 fps= 19 q=19.0 size=     512kB time=00:00:23.10 bitrate= 181.5kbits/s speed=0.896x    frame=  502 fps= 19 q=19.0 size=     512kB time=00:00:23.63 bitrate= 177.5kbits/s speed=0.898x    frame=  512 fps= 19 q=19.0 size=     512kB time=00:00:24.15 bitrate= 173.6kbits/s speed= 0.9x    frame=  522 fps= 19 q=19.0 size=     512kB time=00:00:24.68 bitrate= 169.9kbits/s speed=0.902x    frame=  532 fps= 19 q=19.0 size=     512kB time=00:00:25.21 bitrate= 166.4kbits/s speed=0.904x    frame=  542 fps= 19 q=19.0 size=     512kB time=00:00:25.73 bitrate= 163.0kbits/s speed=0.906x    frame=  552 fps= 19 q=19.0 size=     512kB time=00:00:26.26 bitrate= 159.7kbits/s speed=0.908x    frame=  562 fps= 19 q=19.0 size=     768kB time=00:00:26.78 bitrate= 234.9kbits/s speed=0.909x    frame=  572 fps= 19 q=19.0 size=     768kB time=00:00:27.31 bitrate= 230.3kbits/s speed=0.911x    frame=  582 fps= 19 q=19.0 size=     768kB time=00:00:27.84 bitrate= 226.0kbits/s speed=0.912x    frame=  592 fps= 19 q=19.0 size=     768kB time=00:00:28.36 bitrate= 221.8kbits/s speed=0.914x    frame=  602 fps= 19 q=19.0 size=     768kB time=00:00:28.89 bitrate= 217.7kbits/s speed=0.916x    frame=  612 fps= 19 q=19.0 size=     768kB time=00:00:29.42 bitrate= 213.9kbits/s speed=0.917x    frame=  622 fps= 19 q=19.0 size=     768kB time=00:00:29.94 bitrate= 210.1kbits/s speed=0.918x    frame=  632 fps= 19 q=19.0 size=     768kB time=00:00:30.47 bitrate= 206.5kbits/s speed=0.919x    frame=  642 fps= 19 q=19.0 size=     768kB time=00:00:31.00 bitrate= 203.0kbits/s speed=0.921x    frame=  652 fps= 19 q=19.0 size=     768kB time=00:00:31.52 bitrate= 199.6kbits/s speed=0.922x    frame=  662 fps= 19 q=19.0 size=     768kB time=00:00:32.05 bitrate= 196.3kbits/s speed=0.923x    frame=  672 fps= 19 q=19.0 size=     768kB time=00:00:32.57 bitrate= 193.1kbits/s speed=0.924x    frame=  682 fps= 19 q=19.0 size=     768kB time=00:00:33.10 bitrate= 190.1kbits/s speed=0.925x    frame=  692 fps= 19 q=19.0 size=     768kB time=00:00:33.63 bitrate= 187.1kbits/s speed=0.926x    frame=  702 fps= 19 q=19.0 size=     768kB time=00:00:34.15 bitrate= 184.2kbits/s speed=0.928x    frame=  712 fps= 19 q=19.0 size=     768kB time=00:00:34.68 bitrate= 181.4kbits/s speed=0.929x    frame=  722 fps= 19 q=19.0 size=     768kB time=00:00:35.21 bitrate= 178.7kbits/s speed=0.93x    frame=  732 fps= 19 q=19.0 size=     768kB time=00:00:35.73 bitrate= 176.1kbits/s speed=0.931x    frame=  742 fps= 19 q=19.0 size=     768kB time=00:00:36.26 bitrate= 173.5kbits/s speed=0.932x    frame=  752 fps= 19 q=19.0 size=     768kB time=00:00:36.78 bitrate= 171.0kbits/s speed=0.932x    frame=  762 fps= 19 q=19.0 size=     768kB time=00:00:37.31 bitrate= 168.6kbits/s speed=0.933x    frame=  772 fps= 19 q=19.0 size=     768kB time=00:00:37.84 bitrate= 166.3kbits/s speed=0.934x    frame=  782 fps= 19 q=19.0 size=     768kB time=00:00:38.36 bitrate= 164.0kbits/s speed=0.935x    frame=  792 fps= 19 q=19.0 size=    1024kB time=00:00:38.89 bitrate= 215.7kbits/s speed=0.936x    frame=  802 fps= 19 q=19.0 size=    1024kB time=00:00:39.42 bitrate= 212.8kbits/s speed=0.937x    frame=  812 fps= 19 q=19.0 size=    1024kB time=00:00:39.94 bitrate= 210.0kbits/s speed=0.937x    frame=  822 fps= 19 q=19.0 size=    1024kB time=00:00:40.47 bitrate= 207.3kbits/s speed=0.938x    frame=  832 fps= 19 q=19.0 size=    1024kB time=00:00:41.00 bitrate= 204.6kbits/s speed=0.939x    frame=  842 fps= 19 q=19.0 size=    1024kB time=00:00:41.52 bitrate= 202.0kbits/s speed=0.94x    frame=  852 fps= 19 q=19.0 size=    1024kB time=00:00:42.05 bitrate= 199.5kbits/s speed=0.94x    frame=  862 fps= 19 q=19.0 size=    1024kB time=00:00:42.57 bitrate= 197.0kbits/s speed=0.941x    frame=  872 fps= 19 q=19.0 size=    1024kB time=00:00:43.10 bitrate= 194.6kbits/s speed=0.942x    frame=  882 fps= 19 q=19.0 size=    1024kB time=00:00:43.63 bitrate= 192.3kbits/s speed=0.942x    frame=  892 fps= 19 q=19.0 size=    1024kB time=00:00:44.15 bitrate= 190.0kbits/s speed=0.943x    frame=  902 fps= 19 q=19.0 size=    1024kB time=00:00:44.68 bitrate= 187.7kbits/s speed=0.944x    frame=  912 fps= 19 q=19.0 size=    1024kB time=00:00:45.21 bitrate= 185.6kbits/s speed=0.944x    frame=  922 fps= 19 q=19.0 size=    1024kB time=00:00:45.73 bitrate= 183.4kbits/s speed=0.945x    frame=  932 fps= 19 q=19.0 size=    1024kB time=00:00:46.26 bitrate= 181.3kbits/s speed=0.946x    frame=  942 fps= 19 q=19.0 size=    1024kB time=00:00:46.78 bitrate= 179.3kbits/s speed=0.946x    frame=  952 fps= 19 q=19.0 size=    1024kB time=00:00:47.31 bitrate= 177.3kbits/s speed=0.947x    frame=  962 fps= 19 q=19.0 size=    1024kB time=00:00:47.84 bitrate= 175.3kbits/s speed=0.947x    frame=  972 fps= 19 q=19.0 size=    1280kB time=00:00:48.36 bitrate= 216.8kbits/s speed=0.948x    frame=  982 fps= 19 q=19.0 size=    1280kB time=00:00:48.89 bitrate= 214.5kbits/s speed=0.948x    frame=  992 fps= 19 q=19.0 size=    1280kB time=00:00:49.42 bitrate= 212.2kbits/s speed=0.949x    frame= 1002 fps= 19 q=19.0 size=    1280kB time=00:00:49.94 bitrate= 209.9kbits/s speed=0.949x    frame= 1012 fps= 19 q=19.0 size=    1280kB time=00:00:50.47 bitrate= 207.8kbits/s speed=0.95x    frame= 1022 fps= 19 q=19.0 size=    1280kB time=00:00:51.00 bitrate= 205.6kbits/s speed=0.95x    frame= 1032 fps= 19 q=19.0 size=    1280kB time=00:00:51.52 bitrate= 203.5kbits/s speed=0.951x    frame= 1042 fps= 19 q=19.0 size=    1280kB time=00:00:52.05 bitrate= 201.5kbits/s speed=0.951x    frame= 1052 fps= 19 q=19.0 size=    1280kB time=00:00:52.57 bitrate= 199.4kbits/s speed=0.952x    frame= 1062 fps= 19 q=19.0 size=    1280kB time=00:00:53.10 bitrate= 197.5kbits/s speed=0.952x    frame= 1072 fps= 19 q=19.0 size=    1280kB time=00:00:53.63 bitrate= 195.5kbits/s speed=0.953x    frame= 1082 fps= 19 q=19.0 size=    1280kB time=00:00:54.15 bitrate= 193.6kbits/s speed=0.953x    frame= 1092 fps= 19 q=19.0 size=    1280kB time=00:00:54.68 bitrate= 191.8kbits/s speed=0.953x    frame= 1102 fps= 19 q=19.0 size=    1280kB time=00:00:55.21 bitrate= 189.9kbits/s speed=0.954x    frame= 1112 fps= 19 q=19.0 size=    1280kB time=00:00:55.73 bitrate= 188.1kbits/s speed=0.954x    frame= 1122 fps= 19 q=19.0 size=    1280kB time=00:00:56.26 bitrate= 186.4kbits/s speed=0.955x    frame= 1131 fps= 19 q=-1.0 Lsize=    1583kB time=00:00:59.36 bitrate= 218.4kbits/s speed=0.993x    
video:1570kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.821388%
[libx264 @ 0x7f9435501b80] frame I:5     Avg QP: 4.95  size: 26520
[libx264 @ 0x7f9435501b80] frame P:553   Avg QP:12.01  size:  1871
[libx264 @ 0x7f9435501b80] frame B:573   Avg QP:20.32  size:   766
[libx264 @ 0x7f9435501b80] consecutive B-frames: 21.1% 27.9% 18.0% 32.9%
[libx264 @ 0x7f9435501b80] mb I  I16..4: 62.2%  9.1% 28.8%
[libx264 @ 0x7f9435501b80] mb P  I16..4:  0.9%  0.2%  0.1%  P16..4:  8.9%  2.0%  1.7%  0.0%  0.0%    skip:86.2%
[libx264 @ 0x7f9435501b80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  8.1%  1.5%  0.8%  direct: 0.5%  skip:89.0%  L0:42.1% L1:56.6% BI: 1.3%
[libx264 @ 0x7f9435501b80] 8x8 transform intra:15.7% inter:5.9%
[libx264 @ 0x7f9435501b80] coded y,uvDC,uvAC intra: 9.6% 25.2% 22.2% inter: 1.8% 4.3% 4.1%
[libx264 @ 0x7f9435501b80] i16 v,h,dc,p: 87% 10%  3%  0%
[libx264 @ 0x7f9435501b80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16%  4% 79%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f9435501b80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 15% 27%  4%  3%  7%  4%  5%  4%
[libx264 @ 0x7f9435501b80] i8c dc,h,v,p: 79%  9% 11%  1%
[libx264 @ 0x7f9435501b80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f9435501b80] ref P L0: 76.2%  1.2% 11.4% 11.3%
[libx264 @ 0x7f9435501b80] ref B L0: 71.6% 21.1%  7.3%
[libx264 @ 0x7f9435501b80] ref B L1: 97.6%  2.4%
[libx264 @ 0x7f9435501b80] kb/s:215.93
Exiting normally, received signal 15.
